this isn't my song. This is made by John Clarke and all recognition should go to 
him. this tab was pulled off his website. enjoy
THE MOST EVOLVED
As recorded by John H. Clarke
(From the 2007 Album ACOUSTIK GUITAR)
Music by John H. Clarke
Transcribed by John H. Clarke
Gtr I (E A D G B E) - 'Untitled'
Q=120
4/4
Gtr I
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
|-----0-1-0---1-0-|-------0---------|-----0-1-0---1-0-|-------0----------|
|---1-------3-----|-----1---1---1-0-|---0-------3-----|-----0---0---0----|
|-2---------------|---2-------2-----|-1---------------|---1-------1---2--|
|-----------------|-----------------|-----------------|------------------|
|-0---------------|-3---------------|-----------------|-2----------------|
|-----------------|-----------------|-0---------------|------------------|

W W W W
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
|-----0-1-0---1-0-|-------1-0---0---|-------0---------|-------0---------|
|---1-------3-----|-----3-----3---0-|-----0---3---0---|-----1---------0-|
|-2---------------|---2-------------|---1-------1---1-|---2---------1---|
|-----------------|-0---------------|-----------------|-----------0-----|
|-0---------------|-----------------|-----------------|-0-------2-------|
|-----------------|-----------------|-0---------------|-----------------|

W W W H H
Q S S S S E E E E E S S S S S S E S S E E
|--------------------|-------------------------|
|----0-1-0---0---1-0-|-------1-------------1---|
|-2--------2---2-----|-----2---2---2-----2---2-|
|-2------------------|---2-------2-----2-------|
|-0------------------|-0-------------0---------|
|--------------------|-------------------------|

Q S S S S E E E E E S S S S S S E S S E E
|--------------------|-------------------------|
|----0-1-0---0---1-0-|-------0-------------0---|
|----------2---2-----|-----1---1---1-----1---1-|
|--------------------|---0-------0-----0-------|
|--------------------|-2-------------2---------|
|--------------------|-------------------------|

Q S S S S E E E E E S S S S S S E E E E
|--------------------|-------1-------------1-|
|----0-1-0---0---0-1-|-----3---3---3-----3---|
|----------2---2-----|---2-------2-----2-----|
|--------------------|-0-------------3-------|
|--------------------|-----------------------|
|--------------------|-----------------------|

E S S S S S S E E E E S S S S S S S S S S S S S S S S
|-----------------------|------------------------------------|
|-------0-------------0-|-------1-------1-------0-------0----|
|-----1---1---1-----1---|-----2-------2-------1-------1------|
|---0-------0-----0-----|---2-------2-------0-------0--------|
|---------------2-------|-0-------3---------------2----------|
|-0---------------------|-----------------0------------------|

E S S E S S E E E E E S S S S S S E S S S S S S
|-------5-5-5-5-7-8-7-|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-----5---------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|---------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|---------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-0-------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|---------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|

W
E. S E E S S S S E E E S S S S S S E S S S S S S
|-5--8-8-8-8-7-5---5-7-|-3-3-3-x-3-3-3-3-0-0-x-0-0-0----|
|-5--------------8-----|-3-3-3-x-3-3-3-3-0-0-x-0-0-0----|
|-5--------------------|-4-4-4-x-4-4-4-4-4-4-x-4-4-4----|
|-7--------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5----|
|-7--------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5----|
|-5--------------------|-3-3-3-x-3-3-3-3-3-3-x-3-3-3----|

E. S E E S S S S E E E S S S S S S E S S S S S S
|-3--7-7-7-7-5-3---3-5-|-1-1-1-x-1-1-1-1-0-0-x-0-0-0-|
|-3--------------7-----|-1-1-1-x-1-1-1-1-1-0-x-0-0-0-|
|-4--------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-5--------------------|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-5--------------------|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-3--------------------|-1-1-1-x-1-1-1-1-1-1-x-1-1-1-|

E. S E E S S S S E E E S S S S S S E S S S S S S
|-1--5-5-5-5-3-1-0-1-3-|-0-0-0-0-0-0-0-0-0-0-x-0-0-0----|
|-1--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0----|
|-2--------------------|-1-1-1-x-1-1-1-1-1-1-x-1-1-1----|
|-3--------------------|-2-2-2-x-2-2-2-3-2-2-x-2-2-2----|
|-3--------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2----|
|-1--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0----|

E S S E S S E E E E E S S S S S S E S S S S S S
|-------5-5-5-5-7-8-7-|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-0---5---------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-1-------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-2-------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-2-------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-0-------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|

E. S E E S S S S E E E S S S S S S E S S S S S S
|-5--8-8-8-8-7-5---5-7-|--7--7--7-x--7--7--7--7--0--0-x--0--0--0----|
|-5--------------8-----|--8--8--8-x--8--8--8--8--0--0-x--0--0--0----|
|-5--------------------|--7--7--7-x--7--7--7--7--7--7-x--7--7--7----|
|-7--------------------|--9--9--9-x--9--9--9--9--9--9-x--9--9--9----|
|-7--------------------|-10-10-10-x-10-10-10-10-10-10-x-10-10-10----|
|-5--------------------|--------------------------------------------|

E. S E E S S S S E E E S S S S S S E S S S S S S
|--7--10-10-10-10-8-7----7-8-|--8--8--8-x--8--8--8--8--0--0-x--0--0--0-|
|--8------------------10-----|-10-10-10-x-10-10-10-10-10-10-x-10-10-10-|
|--7-------------------------|--9--9--9-x--9--9--9--9--9--9-x--9--9--9-|
|--9-------------------------|-10-10-10-x-10-10-10-10-10-10-x-10-10-10-|
|-10-------------------------|--0--0--0-x--0--0--0--0--0--0-x--0--0--0-|
|----------------------------|-----------------------------------------|

E. S E E S S S S E E E S S S S S S E S S S S S S
|--8--12-12-12-12-10-8----8-10-|-7-7-7-x-7-7-7-8-7-7-x-7-7-7----|
|-10-------------------12------|-9-9-9-x-9-9-9-9-9-9-x-9-9-9----|
|--9---------------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7----|
|-10---------------------------|-9-9-9-x-9-9-9-9-9-9-x-9-9-9----|
|--0---------------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7----|
|------------------------------|--------------------------------|
|-3-| |-3-|

E. S E E S S S S E E S S S S S S S S S S S S S S S S S S
|----10-10-10-10-8-7----7-8-|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-9------------------10-----|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7-------------------------|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-9-------------------------|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7-------------------------|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|---------------------------|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-3-| |-3-| |-3-| |-3-|

S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-1---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-1---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-4---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-2---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-1---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-3-| |-3-| |-3-| |-3-|

S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-4---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-3-| |-3-| |-3-| |-3-|

S S S S S S S S S E S S S S S S S S E S S S S S S S S E S E E
|-1---x-x-x-x-x-x-0-----0-0-0-0-0-0-|-0-----0-0-0-0-0-0-0-----0---|
|-1---x-x-x-x-x-x-0-----0-0-0-0-0-0-|-0-----0-0-0-0-0-0-0-----0---|
|-2---x-x-x-x-x-x-1-----1-1-1-1-1-1-|-1-----1-1-1-1-1-1-1-----1---|
|-3---x-x-x-x-x-x-2-----2-2-2-2-2-2-|-2-----2-2-2-2-2-2-2-----2---|
|-3---x-x-x-x-x-x-2-----2-2-2-2-2-2-|-2-----2-2-2-2-2-2-2-----2---|
|-1---x-x-x-x-x-x-0-----0-0-0-0-0-0-|-0-----0-0-0-0-0-0-0-----0---|

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
|-----0-1-0---1-0-|-------0---------|-----0-1-0---1-0-|-------0---------|
|---1-------3-----|-----1---1---1-0-|---0-------3-----|-----0---0---0---|
|-2---------------|---2-------2-----|-1---------------|---1-------1---2-|
|-----------------|-----------------|-----------------|-----------------|
|-0---------------|-3---------------|-----------------|-2---------------|
|-----------------|-----------------|-0---------------|-----------------|

W W W W
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
|-----0-1-0---1-0-|-------1-0---0---|-------0---------|-------0---------|
|---1-------3-----|-----3-----3---0-|-----0---3---0---|-----1---------0-|
|-2---------------|---2-------------|---1-------1---1-|---2---------1---|
|-----------------|-0---------------|-----------------|-----------0-----|
|-0---------------|-----------------|-----------------|-0-------2-------|
|-----------------|-----------------|-0---------------|-----------------|

W W W H H
Q S S S S E E E E E S S S S S S E S S E E
|--------------------|-------------------------|
|----0-1-0---0---1-0-|-------1-------------1---|
|-2--------2---2-----|-----2---2---2-----2---2-|
|-2------------------|---2-------2-----2-------|
|-0------------------|-0-------------0---------|
|--------------------|-------------------------|

Q S S S S E E E E E S S S S S S E S S E E
|--------------------|-------------------------|
|----0-1-0---0---1-0-|-------0-------------0---|
|----------2---2-----|-----1---1---1-----1---1-|
|--------------------|---0-------0-----0-------|
|--------------------|-2-------------2---------|
|--------------------|-------------------------|

Q S S S S E E E E E S S S S S S E E E E
|--------------------|-------1-------------1-|
|----0-1-0---0---0-1-|-----3---3---3-----3---|
|----------2---2-----|---2-------2-----2-----|
|--------------------|-0-------------3-------|
|--------------------|-----------------------|
|--------------------|-----------------------|

E S S S S S S E E E E S S S S S S S S S S S S S S S S
|-----------------------|------------------------------------|
|-------0-------------0-|-------1-------1-------0-------0----|
|-----1---1---1-----1---|-----2-------2-------1-------1------|
|---0-------0-----0-----|---2-------2-------0-------0--------|
|---------------2-------|-0-------3---------------2----------|
|-0---------------------|-----------------0------------------|

E S S E S S E E E E E S S S S S S E S S S S S S
|-------5-5-5-5-7-8-7-|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-----5---------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|---------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|---------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-0-------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|---------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|

W
E. S E E S S S S E E E S S S S S S E S S S S S S
|-5--8-8-8-8-7-5---5-7-|-3-3-3-x-3-3-3-3-0-0-x-0-0-0----|
|-5--------------8-----|-3-3-3-x-3-3-3-3-0-0-x-0-0-0----|
|-5--------------------|-4-4-4-x-4-4-4-4-4-4-x-4-4-4----|
|-7--------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5----|
|-7--------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5----|
|-5--------------------|-3-3-3-x-3-3-3-3-3-3-x-3-3-3----|

E. S E E S S S S E E E S S S S S S E S S S S S S
|-3--7-7-7-7-5-3---3-5-|-1-1-1-x-1-1-1-1-0-0-x-0-0-0-|
|-3--------------7-----|-1-1-1-x-1-1-1-1-1-0-x-0-0-0-|
|-4--------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-5--------------------|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-5--------------------|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-3--------------------|-1-1-1-x-1-1-1-1-1-1-x-1-1-1-|

E. S E E S S S S E E E S S S S S S E S S S S S S
|-1--5-5-5-5-3-1-0-1-3-|-0-0-0-0-0-0-0-0-0-0-x-0-0-0----|
|-1--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0----|
|-2--------------------|-1-1-1-x-1-1-1-1-1-1-x-1-1-1----|
|-3--------------------|-2-2-2-x-2-2-2-3-2-2-x-2-2-2----|
|-3--------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2----|
|-1--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0----|

E S S E S S E E E E E S S S S S S E S S S S S S
|-------5-5-5-5-7-8-7-|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-0---5---------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-1-------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-2-------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-2-------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-0-------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|

E. S E E S S S S E E E S S S S S S E S S S S S S
|-5--8-8-8-8-7-5---5-7-|--7--7--7-x--7--7--7--7--0--0-x--0--0--0----|
|-5--------------8-----|--8--8--8-x--8--8--8--8--0--0-x--0--0--0----|
|-5--------------------|--7--7--7-x--7--7--7--7--7--7-x--7--7--7----|
|-7--------------------|--9--9--9-x--9--9--9--9--9--9-x--9--9--9----|
|-7--------------------|-10-10-10-x-10-10-10-10-10-10-x-10-10-10----|
|-5--------------------|--------------------------------------------|

E. S E E S S S S E E E S S S S S S E S S S S S S
|--7--10-10-10-10-8-7----7-8-|--8--8--8-x--8--8--8--8--0--0-x--0--0--0-|
|--8------------------10-----|-10-10-10-x-10-10-10-10-10-10-x-10-10-10-|
|--7-------------------------|--9--9--9-x--9--9--9--9--9--9-x--9--9--9-|
|--9-------------------------|-10-10-10-x-10-10-10-10-10-10-x-10-10-10-|
|-10-------------------------|--0--0--0-x--0--0--0--0--0--0-x--0--0--0-|
|----------------------------|-----------------------------------------|

E. S E E S S S S E E E S S S S S S E S S S S S S
|--8--12-12-12-12-10-8----8-10-|-7-7-7-x-7-7-7-8-7-7-x-7-7-7----|
|-10-------------------12------|-9-9-9-x-9-9-9-9-9-9-x-9-9-9----|
|--9---------------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7----|
|-10---------------------------|-9-9-9-x-9-9-9-9-9-9-x-9-9-9----|
|--0---------------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7----|
|------------------------------|--------------------------------|
|-3-| |-3-|

E. S E E S S S S E E S S S S S S S S S S S S S S S S S S
|----10-10-10-10-8-7----7-8-|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-9------------------10-----|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7-------------------------|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-9-------------------------|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7-------------------------|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|---------------------------|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-3-| |-3-| |-3-| |-3-|

S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-1---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-1---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-4---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-2---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-1---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----|
|-3-| |-3-| |-3-| |-3-|

S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-4---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-7---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-5---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|-3---x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-|
|-3-| |-3-| |-3-| |-3-| |-3-| |-3-|

S S S S S S S S S E S S S S S S S S E S S S S S S S S E S S S S S S S
|-1---x-x-x-x-x-x-0-----0-0-0-0-0-0-|-0-----0-0-0-0-0-0-0-----0-0-0-0-0-0--|
|-1---x-x-x-x-x-x-0-----0-0-0-0-0-0-|-0-----0-0-0-0-0-0-0-----0-0-0-0-0-0--|
|-2---x-x-x-x-x-x-1-----1-1-1-1-1-1-|-1-----1-1-1-1-1-1-1-----1-1-1-1-1-1--|
|-3---x-x-x-x-x-x-2-----2-2-2-2-2-2-|-2-----2-2-2-2-2-2-2-----2-2-2-2-2-2--|
|-3---x-x-x-x-x-x-2-----2-2-2-2-2-2-|-2-----2-2-2-2-2-2-2-----2-2-2-2-2-2--|
|-1---x-x-x-x-x-x-0-----0-0-0-0-0-0-|-0-----0-0-0-0-0-0-0-----0-0-0-0-0-0--|

S E S S S S S E E E E E S S S S S S E S S S S S S
|-0-----0-1-0---0---1-0-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|-0-----------3---3-----|-1-1-1-x-1-1-1-1-0-0-x-0-0-0-|
|-1---------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-2---------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-2---------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|-0---------------------|-----------------------------|

Q S S S S E E E E E S S S S S S E S S S S S S
|-0--0-1-0---0---1-0-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0---|
|-1--------3---3-----|-0-0-0-x-0-0-0-3-0-0-x-0-0-0---|
|-2------------------|-1-1-1-x-1-1-1-1-1-1-x-1-1-1---|
|-2------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2---|
|-0------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2---|
|--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0---|

E E S S S S E E E E E S S S S S S E S S S S S S
|-0---0-1-0---0---0-1-|-1-1-1-x-1-1-1-3-1-1-x-1-1-1-|
|-0---------3---3-----|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-1-------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-2-------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|-2-------------------|-----------------------------|
|-0-------------------|-----------------------------|

E S S S S S S E S S S S S S E S S S S S S E S S S S S S
|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0----|
|-0-0-0-x-0-0-0-3-0-0-x-0-0-0-|-1-1-1-x-1-1-1-0-0-0-x-0-0-0----|
|-1-1-1-x-1-1-1-1-1-1-x-1-1-1-|-2-2-2-x-2-2-2-1-1-1-x-1-1-1----|
|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|-2-2-2-x-2-2-2-0-0-0-x-0-0-0----|
|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-0-x-0-0-0-2-2-2-x-2-2-2----|
|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---------------0-0-0-x-0-0-0----|

E E S S S S E E E E E S S S S S S E S S S S S S
|-0----0-1-0---0---1-0-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|-1----------3---3-----|-1-1-1-x-1-1-1-1-0-0-x-0-0-0-|
|-2--------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-2--------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-0--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|----------------------|-----------------------------|

Q S S S S E E E E E S S S S S S E S S S S S S
|-0--0-1-0---0---1-0-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0---|
|-1--------3---3-----|-0-0-0-x-0-0-0-3-0-0-x-0-0-0---|
|-2------------------|-1-1-1-x-1-1-1-1-1-1-x-1-1-1---|
|-2------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2---|
|-0------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2---|
|--------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0---|

Q S S S S E E E E E S S S S S S E S S S S S S
|-0--0-1-0---0---0-1-|-1-1-1-x-1-1-1-3-1-1-x-1-1-1-|
|-0--------3---3-----|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-1------------------|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-2------------------|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|-2------------------|-----------------------------|
|-0------------------|-----------------------------|

E S S S S S S E S S S S S S E S S S S S S E S S S S S S
|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0----|
|-0-0-0-x-0-0-0-3-0-0-x-0-0-0-|-1-1-1-x-1-1-1-0-0-0-x-0-0-0----|
|-1-1-1-x-1-1-1-1-1-1-x-1-1-1-|-2-2-2-x-2-2-2-1-1-1-x-1-1-1----|
|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|-2-2-2-x-2-2-2-0-0-0-x-0-0-0----|
|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-0-x-0-0-0-2-2-2-x-2-2-2----|
|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---------------0-0-0-x-0-0-0----|

E S S S S S S E S S S S S S E S S S S S S E S S S S S S
|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|-1-1-1-x-1-1-1-3-1-1-x-1-1-1-|
|-1-1-1-x-1-1-1-1-1-1-x-1-1-1-|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|
|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|
|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|
|-0-0-0-x-0-0-0-0-0-0-x-0-0-0-|-----------------------------|
|-----------------------------|-----------------------------|

E S S S S S S E S S S S S S E S S S S S S E S S S S S S
|-4-4-4-x-4-4-4-5-4-4-x-4-4-4-|-5-5-5-x-5-5-5-7-5-5-x-5-5-5-|
|-3-3-3-x-3-3-3-3-3-3-x-3-3-3-|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-4-4-4-x-4-4-4-4-4-4-x-4-4-4-|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|
|-2-2-2-x-2-2-2-2-2-2-x-2-2-2-|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-----------------------------|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|
|-----------------------------|-5-5-5-x-5-5-5-5-5-5-x-5-5-5-|

E S S S S S S E S S S S S S E S S S S S S E S S S S S S
|-7-7-7-x-7-7-7-8-7-7-x-7-7-7-|--8--8--8-x--8--8--8-10--8--8-x--8--8--8-|
|-9-9-9-x-9-9-9-9-9-9-x-9-9-9-|-10-10-10-x-10-10-10-10-10-10-x-10-10-10-|
|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|--9--9--9-x--9--9--9--9--9--9-x--9--9--9-|
|-9-9-9-x-9-9-9-9-9-9-x-9-9-9-|-10-10-10-x-10-10-10-10-10-10-x-10-10-10-|
|-7-7-7-x-7-7-7-7-7-7-x-7-7-7-|--0--0--0-x--0--0--0--0--0--0-x--0--0--0-|
|-----------------------------|-----------------------------------------|

E S S S S S S S S S S +S S S S
|-10-10-10-x-10-10-10-13-13-13-13-(13)-13-13-13-|
|--9--9--9-x--9--9--9-12-12-12-12-(12)-12-12-12-|
|-10-10-10-x-10-10-10-13-13-13-13-(13)-13-13-13-|
|--9--9--9-x--9--9--9-12-12-12-12-(12)-12-12-12-|
|-----------------------------------------------|
|-----------------------------------------------|

S S S S +S S S S S S S S S S S S
|-10-10-10-10-(10)-10-10-10-7-7-7-7-4-4-4-4-|
|--9--9--9--9--(9)--9--9--9-6-6-6-6-3-3-3-3-|
|-10-10-10-10-(10)-10-10-10-7-7-7-7-4-4-4-4-|
|--9--9--9--9--(9)--9--9--9-6-6-6-6-3-3-3-3-|
|-------------------------------------------|
|-------------------------------------------|
|-3-| |-3-| |-3-|

S S S S S S S S S S S S S S S S E E E E E E E E E E E
|-1-1-1-1-0-0-0-0-1-1-1-1-4-4-4-4-|-7-7-7-7-7-7-7-7-7-7---|
|-0-0-0-0-0-0-0-0-3-3-3-3-6-6-6-6-|-9-9-9-9-9-9-9-9-9-9---|
|-1-1-1-1-1-1-1-1-1-1-1-1-4-4-4-4-|-7-7-7-7-7-7-7-7-7-7---|
|-0-0-0-0-0-0-0-0-3-3-3-3-6-6-6-6-|-9-9-9-9-9-9-9-9-9-9---|
|---------2-2-2-2-2-2-2-2-5-5-5-5-|-8-8-8-8-8-8-8-8-8-8---|
|---------0-0-0-0-----------------|-----------------------|

E E E E S E S E E E E E E Q E E Q E E T T T T T T T T S S E
|-7-8-10-8----7----7-7-|-8-7-5-5----7-7-|----5---------5----------------*|
|----------10---10-----|-----5-5----9-9-|----5-------5---5--------------*|
|----------------------|-----5-5----7-7-|----5-----5-------5------------*|
|----------------------|-----7-7----9-9-|----7---7-----------7----------*|
|----------------------|-----7-7----7-7-|----7-----------------7--------*|
|----------------------|-----5-5--------|----5-------------------5------*|

Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for. Duration letters with no fret number below them represent rests. Multibar
rests are notated in the form Wxn, where n is the number of bars to rest for. Low
melody durations appear below the staff
Tablature Legend
----------------
h - hammer-on
p - pull-off
b - bend
pb - pre-bend
r - bend release (if no number after the r, then release immediately)
/\ - slide into or out of (from/to "nowhere")
s - legato slide
S - shift slide
 - natural harmonic
[n] - artificial harmonic
n(n) - tapped harmonic
~ - vibrato
tr - trill
T - tap
TP - trem. picking
PM - palm muting
\n/ - tremolo bar dip; n = amount to dip
\n - tremolo bar down
n/ - tremolo bar up
/n\ - tremolo bar inverted dip
= - hold bend; also acts as connecting device for hammers/pulls
<> - volume swell (louder/softer)
x - on rhythm slash represents muted slash
o - on rhythm slash represents single note slash
Misc Legend
-----------
| - bar
|| - double bar
||o - repeat start
o|| - repeat end
*| - double bar (ending)
: - bar (freetime)
$ - Segno
& - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************
