Op 72, Sei Studi per chitarra (1975) - No 1 - Teresa Procaccini (born 1934)
edition: EDI-PAN EP8665E (fingering by Fernando Lepri) (Rome, 2004)
see Notes and Legend below - tab by weed@wussu.com - 19 January 2019
MIDI: http://www.classtab.org/procaccini_op072_sei_studi_no1.mid
audio: https://www.youtube.com/watch?v=kqCSmbkw5WY - Fernando Lepri

tuning: EADGBE     key: -     time: 2/2     tempo: 80 bpm (half notes)

 Allegretto (lively, moderately fast)
   s     s   s   s   s                       m
   p     p                                   i
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-------0=------0-|-------0=------0-|
A|-------0=------0-|-------0=------0-|-------0=------0-|-------0=------0-|
E|-0===------0-----|-0===------0-----|-0===------0-----|-0===------0-----|
   mp
                                              ma m a            ma m a
                                              i  i              i  i
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0=------------|---0=------------|---0=----0-------|---0=----0-------|
B|---0=---00=------|---0=---00=------|---0=---0==--0---|---0=---0==--0---|
G|---0=---00=------|---0=---00=------|---0=---0==0===--|---0=---0==0===--|
D|--------00=------|--------00=------|-----------0===--|-----------0===--|
A|-------------0=--|-0-----------0=--|-0---------------|-0---------------|
E|-0-----------0=--|-0-----------0=--|-0---------------|-0---------------|

                                                                     ^
     s                 s       s         s                 s         m
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|---------0=--0=--|
B|-0-----0---------|-0-----0---------|---0=------------|---------0=--0=--|
G|-0-0=--------0=--|-0-0=--------0=--|-0-----0---------|-0-----0-0=--0=--|
D|-0-------0=--0=--|-0-------0---0=--|---------0=--0=--|---0=--------0=--|
A|-0-----------0=--|-0-----------0=--|-------------0=--|-------------0=--|
E|-0-----------0=--|-0---------0===--|-------------0=--|-------------0=--|

                                                   ^ v
   p i m i m           p i m p i m i   a m i p a   m m   s a m i m a m i
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------------0-|-------------0-0=|===--------------|
B|-----------------|-------------0---|-0-------0=--0-0=|===0-----0-------|
G|-------------0---|-------0---0-----|---0---------0-0=|===--0-----0-----|
D|-----0---0=--0---|-----0---0-------|-----0-------0-0=|===----0-----0---|
A|---0---0-----0---|---0-------------|-------0---------|---------------0-|
E|-0-----------0---|-----------------|-----------------|-----------------|
   mf                      < < <                               > > > >

     a    a
     m    m    i
     i    i    p
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0=------------|---0=------------|---0=----0==-----|---0=----0==-----|
B|---0=---00=------|---0=---00=------|---0=---0===-0=--|---0=---0===-0=--|
G|---0=---00=------|---0=---00=------|---0=---0===0==--|---0=---0===0==--|
D|--------00=------|--------00=------|------------0==--|------------0==--|
A|-------------0=--|-0-----------0=--|-0---------------|-0---------------|
E|-0-----------0=--|-0-----------0=--|-0---------------|-0---------------|
   p                                           < < < <
               >
   i p i m a   ^ v   s i   m a m i p   a m i p a m i p   p p i m a i m i
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0=--0-0=|===----0---------|-----------------|---------0-------|
B|-------0-----0-0=|===0-----0-------|-0---------------|-------0-----0---|
G|-0---0-------0-0=|===--------0-----|---0-----0-------|-----0-----0-----|
D|---0---------0-0=|===----------0---|-----0-----0-----|---0-----------0-|
A|-----------------|---------------0-|-------0-----0---|-0---------------|
E|-----------------|-----------------|---------------0-|-----------------|
                                                               > > > >
                                       a
   a     a                             m   a
   m   a m                             i   m
   i   m i                             p   i
   p   i p                             p   p
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-0---0=--------|-0-0---0=----0=--|-0-0---0=--------|-0-0---0=----0=--|
B|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|
G|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|
D|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|
A|-----------------|-----------------|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|
E|-----------------|-----------------|-----------------|-----------------|
                     < < < <           f

                                       s
   ^ v v ^     v                       ^                               s
   m i m m     i                       m i m i m i m p   p i p i p a m i 
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-0---0=--------|-0-0---0=----0=--|-0---------------|-----------0-----|
B|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0---0-----------|-------0-----0---|
G|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0-0-----0-------|---0-----0-----0-|
D|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0-----0-----0---|-----0-----------|
A|-0-0-0-0=----0=--|-0-0-0-0=--0-0=--|-0---------0-----|-0---------------|
E|-----------------|-----------------|---------------0-|-----------------|
   ff                                                      > > >

   >                 >                 >                 >
   p i m p   m p     i p m p   m p     i p m p   i m p   i p           s
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----0-----0-----|-----0-----0-----|-----0-------0---|-----0-------0---|
D|-0-0-------------|-0-0-------------|-0-0-------0-----|-0-0-------0-----|
A|-------------0=--|-------------0=--|---------------0-|---------------0-|
E|-------0=--------|-------0=--------|-------0=--------|-------0=--------|
   p                 < < <                                         < < <

   >                 >                 >                 >             s
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----0-----0-----|-----0-----0-----|-----0-------0---|-----0-------0---|
G|-----------------|-----------------|-----------------|-----------------|
D|-0-0-------------|-0-0-------------|-0-0-------0-----|-0-0-------0-----|
A|-------------0=--|-------------0=--|---------------0-|---------------0-|
E|-------0=--------|-------0=--------|-------0=--------|-------0=--------|

             a
             m
   >         i       >                 >                 >
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-----0-----------|-----0-------0---|-----0-------0---|
B|-----------0-----|-----------0-----|-----0-------0---|-----0-------0---|
G|-----------0-----|-----------0-----|-----0-------0---|-----0-------0---|
D|-0-0-------0-----|-0-0-------0-----|-0-0-------0-----|-0-0-------0-----|
A|-------------0=--|-------------0=--|---------------0-|---------------0-|
E|-------0=--------|-------0=--------|-------0=--------|-------0=--------|
                                       f
   a                 a
   m   a       p     m   a       p
   i   m p     p     i   m p     p
   >   i p     p     >   i p     p     >             s   >
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----0-----|-----0-----0-----|-----0-------0---|-----0-------0---|
B|-0-0-0-----0-----|-0-0-0-----0-----|-0-0-0-------0---|-0-0-0-------0---|
G|-0-0-0-----0-0=--|-0-0-0-----0-0=--|-0-0-0-------0---|-0-0-0-------0---|
D|-0-0---------0=--|-0-0---------0=--|-0-0-------0-----|-0---------0-----|
A|-------0=----0=--|-------0=----0=--|-------0=------0-|-------0=------0-|
E|-------0=--------|-------0=--------|-------0=--------|-------0=--------|
                                 < < < < < < <
     a
   ^ m         a                       m
   m i         m                       i
   > p     >   i     >       >         >                 >
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-0-0-0-0-0-----|-----------------|-----------------|-----------------|
B|-0-0-0-0-0-0-0-0-|-0-0-0-0---------|-----------------|-----------------|
G|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-----------------|-----------------|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-----------------|
A|-----------------|---------0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
E|-----------------|-----------------|-----------------|-----------------|
   ff                            > > > > > > > > > > >                 f

   >
53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0=--|-------------0=--|-----------------|-----------------|
B|-----0-----------|-----0-----------|-------------0=--|-------------0=--|
G|-------0=--------|-------0=--------|-----0-----------|-----0-----------|
D|-----------0-----|-----------0-----|-------0=--------|-------0=--------|
A|-----------------|-----------------|-----------0-----|-----------0-----|
E|-0-0-------------|-0-0-------------|-0-0-------------|-0-0-------------|
             > > >                     mf                      > > > > >

57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----0-------0=--|-----0-------0=--|-----------------|-----------------|
D|-------0=--------|-------0=--------|-----0-------0=--|-----0-------0=--|
A|-----------0-----|-----------0-----|-------0=--------|-------0=--------|
E|-0-0-------------|-0-0-------------|-0-0-------0-----|-0-0-------0-----|
   mp                      > > > > >   p                       > > > > >

                     F.
61 |   .   |   .     |   .   |   .
E|---------0=======|=================||
B|---------0=======|=================||
G|---------0=======|=================||
D|---------0=======|=================||
A|-----------------|-----------------||
E|-0===============|=================||
   pp

Notes and Legend
----------------
The notes should not overlap - in some cases it will be necessary to use the
left hand to stop (mute) the strings.
The suggested length of the piece is 1 min 37 sec.
The sheet does not have a key signature. However because only open strings are
used the piece sounds like it is in the key of E minor.

right hand fingering above the tab -
p - thumb
i - index finger
m - middle finger
a - ring finger

===    - note held, lenth of note, duration
>      - (above the tab) accented, marked, stressed
^      - strum upwards (from the lowest note to the highest note)
v      - strum downwards (from the highest note to the lowest note)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
F.     - Fermata - notes held for longer than their value, pause
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
s      - staccato - detached, cut off, the note is not held for its full value

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

