


E |-------------|--------------|--------------|-----------------|-         
B |----3-----3--|-----0-----0--|-----1-----1--|-----1-----1----o|-         
G |----3-----3--|-----1-----1--|-----2-----2--|-----2-----2-----|-         
D |----3-----3--|-----0-----0--|-----2-----2--|-----2-----2-----|-         
A |-1-----------|--------2-----|--0-----------|--3-----0-------o|-         
E |-------1-----|--0-----------|--------0-----|-----------------|-         



E |-------------|--------------|--------------|--------------|-            
B |----0-----0--|-----1-----1--|-----0-----0--|-----1-----1--|-            
G |----1-----1--|-----2-----2--|-----1-----1--|-----2-----2--|-            
D |----0-----0--|-----2-----2--|-----0-----0--|-----2-----2--|-            
A |-------2-----|--0-----------|--------2-----|--0-----------|-            
E |-0-----------|--------0-----|--0-----------|--------0-----|-            



E |-------------|--------------|--------------|--------------|-            
B |----2-----2--|-----2-----2--|-----3-----3--|-----3-----3--|-            
G |----0-----0--|-----0-----0--|-----2-----2--|-----2-----2--|-            
D |----2-----2--|-----2-----2--|-----4-----4--|-----4-----4--|-            
A |-0-----------|--0-----------|--5-----0-----|--5-----0-----|-            
E |-------0-----|--------0-----|--------------|--------------|-            



E |-------------|--------------|--------------|--------------|-            
B |----3-----3--|-----5-----5--|-----3-----3--|-----5-----5--|-            
G |----4-----4--|-----5-----5--|-----4-----4--|-----5-----5--|-            
D |----5-----5--|-----5-----5--|-----5-----5--|-----5-----5--|-            
A |-5-----------|--3-----------|--5-----------|--3-----------|-            
E |-------3-----|--------3-----|--------3-----|--------3-----|-            



E |-------------|--------------|--------------|-----0--|-----0-----0--|-   
B |----3-----3--|-----3-----3--|-----3-----3--|-----0--|-----0-----0--|-   
G |----3-----3--|-----3-----3--|-----2-----2--|-----1--|-----1-----1--|-   
D |----3-----3--|-----3-----3--|-----3-----3--|-----0--|--------------|-   
A |-1-----------|--1-----------|--2-----------|-----2--|--------2-----|-   
E |-------1-----|--------1-----|--------1-----|--0-----|--0-----------|-   



E |----0-----0--|-----3-----3--|--------------|--------------|-            
B |----1-----1--|-----0-----0--|-----5-----5--|--5--5-----5--|-            
G |----2-----2--|-----0-----0--|-----5-----5--|--3--3-----3--|-            
D |-------------|--------------|-----5-----5--|--5--5-----5--|-            
A |-0-----------|--------2-----|--3-----------|--3-----------|-            
E |-------0-----|--3-----------|--------3-----|--------3-----|-            



E |-------------|-----1-----1--|--------------|--------------|-            
B |-5--5-----5--|-----1-----1--|-----2-----2--|-----3-----3--|-            
G |-3--3-----3--|-----2-----2--|-----0-----0--|-----2-----2--|-            
D |-5--5-----5--|--------------|-----2-----2--|-----4-----4--|-            
A |-3-----------|--------3-----|--0-----------|--5-----0-----|-            
E |-------3-----|--1-----------|--------0-----|--------------|-            



E |-------------|--------------|--------------|--------------|-            
B |----3-----3--|-----1-----1--|-----3-----3--|-----0-----0--|-            
G |----4-----4--|-----0-----0--|-----2-----2--|-----1-----1--|-            
D |----5-----5--|-----2-----2--|-----3-----3--|-----0-----0--|-            
A |-------5-----|--3-----------|--2-----------|--------2-----|-            
E |-3-----------|--------3-----|--------1-----|--0-----------|-            



E |-------------|--0--|--|-
B |----2-----2--|--1--|--|-
G |----2-----2--|--2--|--|-
D |----1-----1--|--2--|--|-
A |-0-----------|--0--|--|-
E |-------0-----|-----|--|-




